/* Ionic Variables and Theming. For more info, please see:
http://ionicframework.com/docs/theming/ */

/** Ionic CSS Variables **/
:root {
  --ion-background-color: #ffdeee;
  --ion-text-color: #000000;
	--ion-color-primary: #C25858;
	--ion-color-primary-rgb: 194,88,88;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255,255,255;
	--ion-color-primary-shade: #ab4d4d;
	--ion-color-primary-tint: #c86969;

	--ion-color-secondary: #D16B6B;
	--ion-color-secondary-rgb: 209,107,107;
	--ion-color-secondary-contrast: #000000;
	--ion-color-secondary-contrast-rgb: 0,0,0;
	--ion-color-secondary-shade: #b85e5e;
	--ion-color-secondary-tint: #d67a7a;

	--ion-color-tertiary: #d9a5a5;
	--ion-color-tertiary-rgb: 217,165,165;
	--ion-color-tertiary-contrast: #000000;
	--ion-color-tertiary-contrast-rgb: 0,0,0;
	--ion-color-tertiary-shade: #bf9191;
	--ion-color-tertiary-tint: #ddaeae;

	--ion-color-success: #709f6f;
	--ion-color-success-rgb: 112,159,111;
	--ion-color-success-contrast: #000000;
	--ion-color-success-contrast-rgb: 0,0,0;
	--ion-color-success-shade: #638c62;
	--ion-color-success-tint: #7ea97d;

	--ion-color-warning: #f0be19;
	--ion-color-warning-rgb: 240,190,25;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0,0,0;
	--ion-color-warning-shade: #d3a716;
	--ion-color-warning-tint: #f2c530;

	--ion-color-danger: #dd465a;
	--ion-color-danger-rgb: 221,70,90;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255,255,255;
	--ion-color-danger-shade: #c23e4f;
	--ion-color-danger-tint: #e0596b;

	--ion-color-medium: #f4f5f8;
	--ion-color-medium-rgb: 244,245,248;
	--ion-color-medium-contrast: #000000;
	--ion-color-medium-contrast-rgb: 0,0,0;
	--ion-color-medium-shade: #d7d8da;
	--ion-color-medium-tint: #f5f6f9;

	--ion-color-light: #f4f5f8;
	--ion-color-light-rgb: 244,245,248;
	--ion-color-light-contrast: #000000;
	--ion-color-light-contrast-rgb: 0,0,0;
	--ion-color-light-shade: #d7d8da;
	--ion-color-light-tint: #f5f6f9;
}

/* @media (prefers-color-scheme: dark) {
  /*
   * Dark Colors
   * -------------------------------------------
   */ 

  body.dark {
  --ion-color-primary: #C25858;
	--ion-color-primary-rgb: 194,88,88;
	--ion-color-primary-contrast: #ffffff;
	--ion-color-primary-contrast-rgb: 255,255,255;
	--ion-color-primary-shade: #ab4d4d;
	--ion-color-primary-tint: #c86969;

	--ion-color-secondary: #D16B6B;
	--ion-color-secondary-rgb: 209,107,107;
	--ion-color-secondary-contrast: #000000;
	--ion-color-secondary-contrast-rgb: 0,0,0;
	--ion-color-secondary-shade: #b85e5e;
	--ion-color-secondary-tint: #d67a7a;

	--ion-color-tertiary: #d9a5a5;
	--ion-color-tertiary-rgb: 217,165,165;
	--ion-color-tertiary-contrast: #000000;
	--ion-color-tertiary-contrast-rgb: 0,0,0;
	--ion-color-tertiary-shade: #bf9191;
	--ion-color-tertiary-tint: #ddaeae;

	--ion-color-success: #709f6f;
	--ion-color-success-rgb: 112,159,111;
	--ion-color-success-contrast: #000000;
	--ion-color-success-contrast-rgb: 0,0,0;
	--ion-color-success-shade: #638c62;
	--ion-color-success-tint: #7ea97d;

	--ion-color-warning: #f0be19;
	--ion-color-warning-rgb: 240,190,25;
	--ion-color-warning-contrast: #000000;
	--ion-color-warning-contrast-rgb: 0,0,0;
	--ion-color-warning-shade: #d3a716;
	--ion-color-warning-tint: #f2c530;

	--ion-color-danger: #dd465a;
	--ion-color-danger-rgb: 221,70,90;
	--ion-color-danger-contrast: #ffffff;
	--ion-color-danger-contrast-rgb: 255,255,255;
	--ion-color-danger-shade: #c23e4f;
	--ion-color-danger-tint: #e0596b;

	--ion-color-medium: #1d1d1da4;
	--ion-color-medium-rgb: 244,245,248;
	--ion-color-medium-contrast: #ffffff;
	--ion-color-medium-contrast-rgb: 0,0,0;
	--ion-color-medium-shade: #d7d8da;
	--ion-color-medium-tint: #f5f6f9;

	--ion-color-light: #1d1d1da4;
	--ion-color-light-rgb: 244,245,248;
	--ion-color-light-contrast: #ffffff;
	--ion-color-light-contrast-rgb: 0,0,0;
	--ion-color-light-shade: #d7d8da;
	--ion-color-light-tint: #f5f6f9;
  }

  /*
   * iOS Dark Theme
   * -------------------------------------------
   */

  .ios body.dark {
    --ion-background-color: #000000;
    --ion-background-color-rgb: 0,0,0;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255,255,255;

    --ion-color-step-50: #0d0d0d;
    --ion-color-step-100: #1a1a1a;
    --ion-color-step-150: #262626;
    --ion-color-step-200: #333333;
    --ion-color-step-250: #404040;
    --ion-color-step-300: #4d4d4d;
    --ion-color-step-350: #595959;
    --ion-color-step-400: #666666;
    --ion-color-step-450: #737373;
    --ion-color-step-500: #808080;
    --ion-color-step-550: #8c8c8c;
    --ion-color-step-600: #999999;
    --ion-color-step-650: #a6a6a6;
    --ion-color-step-700: #b3b3b3;
    --ion-color-step-750: #bfbfbf;
    --ion-color-step-800: #cccccc;
    --ion-color-step-850: #d9d9d9;
    --ion-color-step-900: #e6e6e6;
    --ion-color-step-950: #f2f2f2;

    --ion-item-background: #000000;

    --ion-card-background: #1c1c1d;
  }

  .ios ion-modal.dark {
    --ion-background-color: var(--ion-color-step-100);
    --ion-toolbar-background: var(--ion-color-step-150);
    --ion-toolbar-border-color: var(--ion-color-step-250);
  }


  /*
   * Material Design Dark Theme
   * -------------------------------------------
   */

  .md body.dark {
    --ion-background-color: #121212;
    --ion-background-color-rgb: 18,18,18;

    --ion-text-color: #ffffff;
    --ion-text-color-rgb: 255,255,255;

    --ion-border-color: #222222;

    --ion-color-step-50: #1e1e1e;
    --ion-color-step-100: #2a2a2a;
    --ion-color-step-150: #363636;
    --ion-color-step-200: #414141;
    --ion-color-step-250: #4d4d4d;
    --ion-color-step-300: #595959;
    --ion-color-step-350: #656565;
    --ion-color-step-400: #717171;
    --ion-color-step-450: #7d7d7d;
    --ion-color-step-500: #898989;
    --ion-color-step-550: #949494;
    --ion-color-step-600: #a0a0a0;
    --ion-color-step-650: #acacac;
    --ion-color-step-700: #b8b8b8;
    --ion-color-step-750: #c4c4c4;
    --ion-color-step-800: #d0d0d0;
    --ion-color-step-850: #dbdbdb;
    --ion-color-step-900: #e7e7e7;
    --ion-color-step-950: #f3f3f3;

    --ion-item-background: #1e1e1e;

    --ion-toolbar-background: #1f1f1f;

    --ion-tab-bar-background: #1f1f1f;

    --ion-card-background: #1e1e1e;
  }
/* } */
